[/Script/ZoneGraph.ZoneGraphSettings]
+LaneProfiles=(Name="NPCLane",ID=5E15A33142B3653DBDA4BF841EA02169,Lanes=((Width=200.000000,Tags=(Mask=2)),(Width=100.000000,Direction=Backward,Tags=(Mask=2))))
Tags[0]=(Name="Default",Color=(B=226,G=168,R=89,A=255),Tag=(Bit=0))
Tags[1]=(Name="NPC_AI",Color=(B=82,G=90,R=239,A=255),Tag=(Bit=1))
Tags[2]=(Name="",Color=(B=114,G=70,R=243,A=255),Tag=(Bit=2))
Tags[3]=(Name="",Color=(B=222,G=135,R=168,A=255),Tag=(Bit=3))
Tags[4]=(Name="",Color=(B=55,G=218,R=195,A=255),Tag=(Bit=4))
Tags[5]=(Name="",Color=(B=44,G=196,R=229,A=255),Tag=(Bit=5))
Tags[6]=(Name="",Color=(B=78,G=206,R=119,A=255),Tag=(Bit=6))
Tags[7]=(Name="",Color=(B=116,G=192,R=155,A=255),Tag=(Bit=7))
Tags[8]=(Name="",Color=(B=197,G=142,R=215,A=255),Tag=(Bit=8))
Tags[9]=(Name="",Color=(B=210,G=216,R=69,A=255),Tag=(Bit=9))
Tags[10]=(Name="",Color=(B=153,G=201,R=105,A=255),Tag=(Bit=10))
Tags[11]=(Name="",Color=(B=106,G=204,R=102,A=255),Tag=(Bit=11))
Tags[12]=(Name="",Color=(B=32,G=135,R=231,A=255),Tag=(Bit=12))
Tags[13]=(Name="",Color=(B=106,G=138,R=221,A=255),Tag=(Bit=13))
Tags[14]=(Name="",Color=(B=233,G=141,R=110,A=255),Tag=(Bit=14))
Tags[15]=(Name="",Color=(B=229,G=113,R=199,A=255),Tag=(Bit=15))
Tags[16]=(Name="",Color=(B=72,G=125,R=223,A=255),Tag=(Bit=16))
Tags[17]=(Name="",Color=(B=71,G=177,R=153,A=255),Tag=(Bit=17))
Tags[18]=(Name="",Color=(B=219,G=151,R=183,A=255),Tag=(Bit=18))
Tags[19]=(Name="",Color=(B=156,G=102,R=233,A=255),Tag=(Bit=19))
Tags[20]=(Name="",Color=(B=48,G=158,R=202,A=255),Tag=(Bit=20))
Tags[21]=(Name="",Color=(B=124,G=120,R=224,A=255),Tag=(Bit=21))
Tags[22]=(Name="",Color=(B=247,G=134,R=81,A=255),Tag=(Bit=22))
Tags[23]=(Name="",Color=(B=198,G=86,R=234,A=255),Tag=(Bit=23))
Tags[24]=(Name="",Color=(B=246,G=115,R=138,A=255),Tag=(Bit=24))
Tags[25]=(Name="",Color=(B=74,G=160,R=206,A=255),Tag=(Bit=25))
Tags[26]=(Name="",Color=(B=204,G=123,R=218,A=255),Tag=(Bit=26))
Tags[27]=(Name="",Color=(B=94,G=162,R=199,A=255),Tag=(Bit=27))
Tags[28]=(Name="",Color=(B=135,G=208,R=89,A=255),Tag=(Bit=28))
Tags[29]=(Name="",Color=(B=134,G=226,R=221,A=255),Tag=(Bit=29))
Tags[30]=(Name="",Color=(B=75,G=203,R=188,A=255),Tag=(Bit=30))
Tags[31]=(Name="",Color=(B=45,G=96,R=235,A=255),Tag=(Bit=31))
VisualizedTags=(Mask=4294967295)
ShapeMaxDrawDistance=20000.000000
BuildSettings=(CommonTessellationTolerance=1.000000,SpecificTessellationTolerances=,LaneConnectionAngle=120.000000,LaneConnectionMask=(Mask=4294967295),TurnThresholdAngle=5.000000,PolygonRoutingRules=,ConnectionSnapDistance=25.000000,ConnectionSnapAngle=10.000000)
bBuildZoneGraphWhileEditing=False

